# R3Currency

./: README.md
R3/: .project  pom.xml  testng.xml
R3/src/main/resources/link/: links.properties
R3/src/test/java/: TestConvUSD.java
